# ShusiShareServer

./: README.md  pom.xml
src/main/java/: DbConnector.java  FileShareServer.java  Server.java  ServerFileShareHandler.java  ServiceShareClient.java
src/main/java/data/: SQLStorage.java  StorageInterface.java
src/test/java/data/: SQLStorageTest.java
